# SpringBoot-Consul

discovery/: pom.xml
discovery.consumer/: pom.xml
discovery.consumer/src/main/java/com/discovery/consumer/discovery/consumer/: Application.java  ConfApp.java  Devs4jLoadBalancerConfiguration.java
discovery.consumer/src/main/java/com/discovery/consumer/discovery/consumer/controllers/: ConsumerConsulController.java
discovery.consumer/src/main/java/com/discovery/consumer/discovery/consumer/service/: FClientDiscoveryEjemplo.java
discovery.consumer/src/main/resources/: application.properties
discovery.consumer/src/test/java/com/discovery/consumer/discovery/consumer/: ApplicationTests.java
discovery/src/main/java/com/consul/example/discovery/: DiscoveryConsulApplication.java
discovery/src/main/java/com/consul/example/discovery/controllers/: EjemploController.java
discovery/src/main/resources/: application.properties
discovery/src/test/java/com/consul/example/discovery/: DiscoveryConsulApplicationTests.java
