spring.cloud.consul.discovery.register:true
spring.application.cloud.consul.discovery.enabled:true
spring.application.cloud.consul.discovery.prefer-ip-address:true
spring.application.cloud.consul.discovery.healthCheckPath:/health
spring.cloud.consul.discovery.instanceId:${spring.application.name}:${vcap.application.instance_id:${spring.application.instance_id:${random.value}}}
server.port:8080
spring.application.name:discoveryconsume

